# Taobao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/ymy/taobao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/ymy/taobao/: MainActivity.java
app/src/main/java/com/bw/ymy/taobao/Api/: Api.java  App.java
app/src/main/java/com/bw/ymy/taobao/Circle/: aaa.java
app/src/main/java/com/bw/ymy/taobao/Circle/activity/: Circle.java
app/src/main/java/com/bw/ymy/taobao/Circle/activity/bean/: CircleBean.java
app/src/main/java/com/bw/ymy/taobao/Circle/adapter/: MyBase.java
app/src/main/java/com/bw/ymy/taobao/home/: aa.java
app/src/main/java/com/bw/ymy/taobao/home/activity/: AppinfoiItemDecoration.java  Home.java  ParticularsBeanActivity.java
app/src/main/java/com/bw/ymy/taobao/home/adapter/: BootomAdapter.java  ClassAdapter.java  FashionAdapter.java  LiveAdapter.java  SearchAdapter.java  SellAdpter.java  SellMoreAdapter.java  TopAdapter.java
app/src/main/java/com/bw/ymy/taobao/home/bean/: BootomBean.java  ClassifyBean.java  HomeBean.java  MoreBean.java  ParticularsBean.java  SearchBean.java  TopBean.java  XBannerBean.java
app/src/main/java/com/bw/ymy/taobao/homepage/: ShowActivity.java
app/src/main/java/com/bw/ymy/taobao/loginandsing/: aaa.java
app/src/main/java/com/bw/ymy/taobao/loginandsing/login/: aaa.java
app/src/main/java/com/bw/ymy/taobao/loginandsing/sing/: c.java
app/src/main/java/com/bw/ymy/taobao/mvp/model/: IModel.java  IModellpl.java
app/src/main/java/com/bw/ymy/taobao/mvp/mycalllback/: ICallBack.java  MyCallBack.java
app/src/main/java/com/bw/ymy/taobao/mvp/okhttp/: BaceApis.java  OkHttpNutils.java  Retorfit.java
app/src/main/java/com/bw/ymy/taobao/mvp/prenster/: IPrenser.java  IPrenserlpl.java
app/src/main/java/com/bw/ymy/taobao/mvp/view/: IView.java
app/src/main/java/com/bw/ymy/taobao/my/: aa.java
app/src/main/java/com/bw/ymy/taobao/my/activity/: My.java
app/src/main/java/com/bw/ymy/taobao/order/: der.java
app/src/main/java/com/bw/ymy/taobao/order/activity/: Order.java
app/src/main/java/com/bw/ymy/taobao/shoppingtrolley/: aa.java
app/src/main/java/com/bw/ymy/taobao/shoppingtrolley/activity/: Shoppingtrolley.java
app/src/main/res/drawable/: but1.xml  but2.xml  but3.xml  but4.xml  button.xml  circle.xml
app/src/main/res/layout/: action_ccoder.xml  action_circle.xml  activity_home.xml  activity_main.xml  activity_my.xml  activity_particulars.xml  activity_show.xml  activity_sing.xml  circle_item.xml  classfiy_item.xml  fanshion_item.xml  live_item.xml  more_item.xml  popu_bootom_item.xml  popu_home_item.xml  popu_top_item.xml  search_item.xml  sellshoping_item.xml  shopping.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bw/ymy/taobao/: ExampleUnitTest.java
(+3 files in other folders)
