<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage.ShowActivity"
    android:orientation="vertical"
    >
    <android.support.v4.view.ViewPager
        android:id="@+id/show_viewpage"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/show_radio"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:orientation="horizontal"
        android:background="@mipmap/bg_homepage_bottom"
       >
        <RadioButton
            android:id="@+id/show_home"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_40"
            android:button="@null"
            android:padding="@dimen/dp_10"
          android:background="@drawable/but1"/>
        <RadioButton
            android:id="@+id/show_circle"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/but2"/>
        <RadioButton
            android:id="@+id/show_shopping"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_70"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginLeft="@dimen/dp_25"
            android:background="@mipmap/tab_home_bottom_gouwuche"/>
        <RadioButton
            android:id="@+id/show_ccoder"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginLeft="@dimen/dp_25"
            android:background="@drawable/but3"/>
        <RadioButton
            android:id="@+id/show_my"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginLeft="@dimen/dp_25"
            android:background="@drawable/but4"/>
    </RadioGroup>
</LinearLayout>