<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/home_switch"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_40"
            android:src="@mipmap/common_btn_menu"/>
        <EditText
            android:id="@+id/home_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:hint="请输入搜索的内容"
            android:visibility="invisible"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/search_text"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:visibility="invisible"
            android:text="搜索"/>
        <ImageView
            android:id="@+id/image_search"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_40"
            android:src="@mipmap/common_nav_btn_search"/>
    </LinearLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/bootom_class_xrecyclerView"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/search_recycleview"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/sell_xrecyclerView"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:clipChildren="false"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_height="wrap_content">

            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/banner"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_200"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_gravity="center"
                app:isClipChildrenMode="true"
                />
        </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:id="@+id/sell"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_20"
              android:background="@mipmap/bitmap"
              android:text="热销商品"
              android:textColor="#FFC0CB"
              android:gravity="center"/>
          <ImageView
              android:id="@+id/sell_image"
              android:layout_width="@dimen/dp_20"
              android:layout_height="@dimen/dp_20"
              android:layout_marginRight="@dimen/dp_20"
             android:layout_alignRight="@id/sell"
              android:src="@mipmap/home_btn_moer_pink"/>

          <android.support.v7.widget.RecyclerView
              android:id="@+id/sellrecview"
              android:layout_below="@id/sell"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

      </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/fa"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_20"
               android:background="@mipmap/bbitmap"
               android:text="魔丽时尚"
               android:textColor="#F08080"
               android:gravity="center"/>
           <ImageView
               android:id="@+id/fashion_image"
               android:layout_width="@dimen/dp_20"
               android:layout_height="@dimen/dp_20"
               android:layout_marginRight="@dimen/dp_20"
               android:src="@mipmap/home_btn_more_purple"
               android:layout_alignRight="@id/fa"/>

           <android.support.v7.widget.RecyclerView
               android:id="@+id/fashion"
               android:layout_below="@+id/fa"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
       </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:id="@+id/live"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_20"
              android:background="@mipmap/bbitmap"
              android:text="品质生活"
              android:textColor="#FF4500"
              android:gravity="center"/>
          <ImageView
              android:id="@+id/live_image"
              android:layout_width="@dimen/dp_20"
              android:layout_height="@dimen/dp_20"
              android:layout_marginRight="@dimen/dp_20"
              android:src="@mipmap/common_btn_more_yellow"
              android:layout_alignRight="@id/live"/>

          <android.support.v7.widget.RecyclerView
              android:id="@+id/liverecyclerView"
              android:layout_below="@id/live"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
      </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>